<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PDF Splitter Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .download-link {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-link:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>PDF Splitter Result</h1>
    <div class="container">
        <p th:text="${message}"></p>
        <ul>
            <li th:each="link : ${urls}" th:if="${not #strings.isEmpty(link)}">
                <a class="download-link" th:href="@{/download(filename=${link})}" th:utext="${link}">Download PDF</a>
            </li>
        </ul>
    </div>
</body>

</html>
